C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\TH_NguyenQuangAnh_1821050399.dll.config
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\TH_NguyenQuangAnh_1821050399.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\TH_NguyenQuangAnh_1821050399.pdb
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\csc.exe
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\csc.exe.config
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\csc.rsp
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\csi.exe
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\csi.rsp
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.AppContext.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.IO.FileSystem.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\vbc.exe
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\vbc.exe.config
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\vbc.rsp
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\VBCSCompiler.exe
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Antlr3.Runtime.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Microsoft.Web.Infrastructure.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Newtonsoft.Json.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Helpers.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Mvc.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Optimization.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Razor.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.Deployment.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.Razor.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\WebGrease.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Helpers.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Mvc.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Optimization.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.Razor.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.Deployment.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\System.Web.WebPages.Razor.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Newtonsoft.Json.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Antlr3.Runtime.pdb
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\obj\Debug\TH_NguyenQuangAnh_1821050399.csprojAssemblyReference.cache
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\obj\Debug\TH_NguyenQuangAnh_1821050399.csproj.CoreCompileInputs.cache
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\obj\Debug\TH_NguyenQuangAnh_1821050399.csproj.CopyComplete
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\obj\Debug\TH_NguyenQuangAnh_1821050399.dll
C:\Users\MinhNgo\source\repos\TH_NguyenQuangAnh_1821050399\TH_NguyenQuangAnh_1821050399\obj\Debug\TH_NguyenQuangAnh_1821050399.pdb
